# spoota-internship-roadmap

./: .gitignore  FirstWeb.API.sln  README.md
.github/workflows/: codeql.yml
FirstWeb.API/: FirstWeb.API.csproj  FirstWeb.API.http  Program.cs  appsettings.json
FirstWeb.API/Controllers/: AccountController.cs  ProductController.cs
FirstWeb.API/CustomActionFilters/: ValidateModelAttribute.cs
FirstWeb.API/Data/: ApplicationDbContext.cs
FirstWeb.API/Migrations/: 20240206141711_InitMigration.Designer.cs  20240206141711_InitMigration.cs  20240222205029_InitMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
FirstWeb.API/Model/DTO/: UpdateProductRequestDto.cs
FirstWeb.API/Model/Domain/: Product.cs
FirstWeb.API/Repositories/ADO.Net/: IProductRepositoryADO.cs
FirstWeb.API/Repositories/Account/: IUserAccount.cs  UserAccount.cs
FirstWeb.API/Repositories/Dapper/: SQLProductRepositoryDapper.cs
FirstWeb.API/Repositories/EF Core/: SQLProductRepositoryEFCore.cs
FirstWeb.API/Services/: CacheService.cs  ICacheService.cs
FirstWeb.API/Services/In-Memory Caching/: ICacheServiceInMemory.cs
HosseinDinarvand/: .gitignore  Dockerfile  FirstWeb.API.sln
HosseinDinarvand/ConsoleApp.Test/: ConsoleApp.Test.csproj  UserServiceTests.cs
HosseinDinarvand/ConsoleApp/Model/: User.cs
HosseinDinarvand/ConsoleApp/Service/: IUserService.cs  UserService.cs
HosseinDinarvand/FirstWeb.API/: FirstWeb.API.csproj  Program.cs
HosseinDinarvand/FirstWeb.API/Controllers/: AccountController.cs  ProductController.cs
HosseinDinarvand/FirstWeb.API/CustomMiddleware/: IPFilterMiddleware.cs
HosseinDinarvand/FirstWeb.API/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HosseinDinarvand/FirstWeb.API/Mappings/: AutoMapperProfiles.cs
HosseinDinarvand/FirstWeb.API/Migrations/: 20240222205029_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
HosseinDinarvand/FirstWeb.API/Model/DTO/: AddProductRequestDto.cs  LoginDTO.cs  ProductDto.cs  Responses.cs  UserDTO.cs  UserSession.cs
HosseinDinarvand/FirstWeb.API/Model/DTO/Product/: AddProductRequestDto.cs  ProductDto.cs  UpdateProductRequestDto.cs
HosseinDinarvand/FirstWeb.API/Model/DTO/Response/: Responses.cs
HosseinDinarvand/FirstWeb.API/Model/DTO/User/: LoginDTO.cs  UserDTO.cs  UserSession.cs
HosseinDinarvand/FirstWeb.API/Properties/: launchSettings.json
HosseinDinarvand/FirstWeb.API/Repositories/ADO.Net/: ProductRepositoryADO.cs
HosseinDinarvand/FirstWeb.API/Repositories/Account/: IUserAccount.cs  UserAccount.cs
HosseinDinarvand/FirstWeb.API/Repositories/Dapper/: IProductRepoitoryDapper.cs  SQLProductRepositoryDapper.cs
HosseinDinarvand/FirstWeb.API/Repositories/EF Core/: IProductRepositoryEFCore.cs  SQLProductRepositoryEFCore.cs
HosseinDinarvand/FirstWeb.API/SQLQuery/: Query1.sql  Query2.sql
HosseinDinarvand/FirstWeb.API/Services/Distributed Caching/: CacheServiceDistributed.cs  ICacheServiceDistributed.cs
HosseinDinarvand/FirstWeb.API/Services/In-Memory Caching/: CacheServiceInMemory.cs
HosseinDinarvand/FirstWebAPI.Tests/: FirstWebAPI.Tests.csproj
HosseinDinarvand/FirstWebAPI.Tests/Controller/: ProductControllerTests.cs
HosseinDinarvand/SOLIDPrinciple/: Program.cs
HosseinDinarvand/SOLIDPrinciple/Employee/: EmployeeFilter.cs  EmployeeManager.cs  IEmployyManager.cs  SalaryAboveFilter.cs
HosseinDinarvand/SOLIDPrinciple/Manager/: EmployeeManager.cs
HosseinDinarvand/SOLIDPrinciple/Model/: Employee.cs  FullTimeEmployee.cs  IEmployee.cs  PartTimeEmployee.cs
HosseinDinarvand/SOLIDPrinciple/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
HosseinDinarvand/UserManagement.API/UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
MahshadChabok/: .gitignore  NetProject.sln
MahshadChabok/Back/: w9_backend.sln
MahshadChabok/Back/w9_backend/: Program.cs  w9_backend.csproj
MahshadChabok/Data/: AccountDbContext.cs  DapperRepository.cs  UserDbContext.cs
MahshadChabok/Dto/: JwtToken.cs  RegisterUserDto.cs
MahshadChabok/MahsahdChabok/Controllers/: AuthController.cs
MahshadChabok/MahsahdChabok/model/: User.cs
MahshadChabok/Migrations/: UserDbContextModelSnapshot.cs
MahshadChabok/NetProject/: Program.cs
MahshadChabok/NetProject/Controllers/: AccountController.cs  UserController.cs
MahshadChabok/NetProject/Dto/: AccountDto.cs  UserDto.cs
MahshadChabok/NetProject/Migrations/: 20240209080633_InitialCreate.Designer.cs  20240209080633_InitialCreate.cs
MahshadChabok/NetProject/Properties/: launchSettings.json
MahshadChabok/NetProject/model/: Account.cs  RegisterUser.cs
MahshadChabok/Service/: TokenService.cs
MahshadChabok/Tests&Technical Debt/Test/testingweb/: Program.cs  WeatherForecast.cs  testingweb.csproj
MahshadChabok/Tests&Technical Debt/Test/testingweb/Controllers/: SimpleProductController.cs  WeatherForecastController.cs
MahshadChabok/Tests&Technical Debt/Test/testingweb/Middleware/: ProductMiddleware.cs  SampleMiddleware.cs
MahshadChabok/Tests&Technical Debt/Test/testingweb/Models/: Order.cs  Product.cs
MahshadChabok/Tests&Technical Debt/Test/testingweb/Properties/: launchSettings.json
MahshadChabok/Tests&Technical Debt/Test/testingweb/Repository/: ProductRepository.cs
MahshadChabok/Tests&Technical Debt/Test/testingweb/Services/: IntegrationService.cs  OrderProcessingService.cs  PaymentGatewayService.cs
MahshadChabok/frontend/: package-lock.json
MahshadChabok/profiles/: MappingProfile.cs
NetProject/: .gitignore  NetProject.csproj  Program.cs  appsettings.json
NetProject/Controllers/: UserController.cs
NetProject/Data/: DapperRepository.cs
NetProject/MahsahdChabok/: appsettings.json
NetProject/MahsahdChabok/Data/: RegisterUserContext.cs
NetProject/MahsahdChabok/Migrations/AccountDb/: 20240217074647_YourAccountMigrationName.Designer.cs
NetProject/Migrations/AccountDb/: AccountDbContextModelSnapshot.cs
NetProject/Migrations/RegisterUser/: RegisterUserContextModelSnapshot.cs
NetProject/Service/: IpFilterMiddleware.cs
NetProject/profiles/: MappingProfile.cs
(+85 files in other folders)
